<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do App</title>
  <script defer src="./index.js"></script>
</head>
<body>
  <h1>To-Do App (CSR)</h1>

  <!-- 사용자 입력 받기 -->
  <form action="/todo" method="post" class="form">
    <input type="text" class="input" required>
  </form>

  <!-- To-Do 목록 -->
  <ul class="ul">
    <!-- JS가 동적으로 목록 생성 -->
  </ul>

  <!-- To-Do 목록 초기화 -->
  <button class="clear-btn">Clear</button>
</body>
</html>